APP_ENV=developmet
APP_KEY=base64:3j59SpDhFqaF1kPYaBUhnPUG3F9CVvf5rCg8952+2cg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Hire
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_FROM=Info@ths.com


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


ADMIN_EMAIL='kimpita9@gmail.com'
ORDERS_PER_PAGE=1
